<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="525.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="listViewBacterias" layoutX="14.0" layoutY="14.0" prefHeight="172.0" prefWidth="413.0" />
      <TextField fx:id="searchCategory" layoutX="552.0" layoutY="42.0" />
      <TextField fx:id="searchTextField" layoutX="552.0" layoutY="97.0" />
      <Label layoutX="465.0" layoutY="47.0" text="category" />
      <Label layoutX="435.0" layoutY="102.0" text="name or description" />
      <Button fx:id="buttonSearch" layoutX="730.0" layoutY="97.0" mnemonicParsing="false" onAction="#searchHandler" text="Search" />
      <Button fx:id="buttonDelete" layoutX="552.0" layoutY="159.0" mnemonicParsing="false" onAction="#deleteHandler" text="Delete" />
   </children>
</AnchorPane>
